<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.orfeas</groupId>
    <artifactId>system-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>client</artifactId>
   <properties>
  		<!-- Maven and Java build options -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-exec>1.2.1</maven-exec>
    	<assembly-version>3.3.0</assembly-version>
    	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		
  </properties>
  	
  	
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  	<plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
	    		<execution>
	      			<goals>
	        			<goal>java</goal>
	      			</goals>
	    		</execution>
       		</executions>
            <configuration>
                <mainClass>gr.orfeas.client.Client</mainClass>
            </configuration>
        </plugin>
         <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest> <!-- allowing the execution of the jar with –jar JVM switch -->
	              <mainClass>gr.orfeas.client.Client</mainClass>
	            </manifest>
          	  </archive>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>    
        </plugin>
    </plugins>
  </build>	
  	
  	
  	
  <dependencies>
  	
  	 <dependency>
      	<groupId>gr.orfeas</groupId>
      	<artifactId>user</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
      	<groupId>gr.orfeas</groupId>
      	<artifactId>card</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
      	<groupId>gr.orfeas</groupId>
      	<artifactId>dvd</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
      	<groupId>gr.orfeas</groupId>
      	<artifactId>order</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
     </dependency>
    
     
     
     
     
     <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>3.1.0-M7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>3.1.0-M7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-jaxb</artifactId>
	    <version>3.1.0-M7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>3.1.0-M7</version>
	</dependency>


     
  
  </dependencies>
  
   <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>