<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.orfeas</groupId>
    <artifactId>system-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>order</artifactId>
  
    <dependencies>
     <!-- User info -->
   	<dependency>
      	<groupId>gr.orfeas</groupId>
      	<artifactId>user</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
     
     
    <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
	</dependency>
	
	</dependencies>

  
  
</project>