<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.orfeas</groupId>
    <artifactId>system-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>system-rest</artifactId>
  <packaging>war</packaging>
  <name>system-rest</name>

  <build>
    <finalName>system-rest</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <inherited>true</inherited>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	       <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-war-plugin</artifactId>
    			<version>3.3.1</version>
			</plugin>
	    </plugins>
  </build>

  <properties>
    <jersey.version>3.1.0-M3</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  

  
  
  
  
  
  
  
  
  
  
  
  <dependencies>
  
  
  
  
    
	    <!-- User info -->
	   	 <dependency>
	      	<groupId>gr.orfeas</groupId>
	      	<artifactId>user</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	     </dependency>
	     <dependency>
	      	<groupId>gr.orfeas</groupId>
	      	<artifactId>card</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	     </dependency>
	      <dependency>
	      	<groupId>gr.orfeas</groupId>
	      	<artifactId>order</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	     </dependency>
	  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
    </dependency>
     <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>

		
		
		

			<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
				<dependency>
				    <groupId>javax.annotation</groupId>
				    <artifactId>javax.annotation-api</artifactId>
				    <version>1.3.2</version>
				</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-jaxb</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
			<dependency>
			    <groupId>jakarta.ws.rs</groupId>
			    <artifactId>jakarta.ws.rs-api</artifactId>
			    <version>3.1.0</version>
			</dependency>



			
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			    <version>4.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.30</version>
			</dependency>
    
  </dependencies>
   <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  

</project>
